# 从浏览器复制的cookie字符串
# 图片下载的最大尺寸
MAX_IMAGE_SIZE=800

# 页面滚动配置
# 滚动次数，滚动距离，滚动等待时间
SCROLL_COUNT=10
SCROLL_DISTANCE=700
SCROLL_WAIT_TIME=10
# 是否使用无头浏览器
HEADLESS=true
#HEADLESS=false

# 爬取的图片下载路径
TASK_DIR=asset-local/Task
ZIP_DIR=asset-local/Zip
# 日志文件
CRAWLER_LOG=crawler.log

# 代理(配置成代理服务器的地址)
PROXY_URL=http://127.0.0.1:10401
IMAGE_PRE_VIEW_NUMS=40
# 日志级别
#LOG_LEVEL=INFO
LOG_LEVEL=DEBUG
# 本地运行
PLATFORM=server
# 浏览器指纹
USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36

COOKIE_STRING='csrftoken=d147245284628deb302317df67c74b6c; _auth=1; _pinterest_sess=TWc9PSY0eU9ucWl3Ti9scmZUNkRXWlRNUDNBc2lhbW4xRmRsVFZIMFpCYnFTSFF1T3ltbXZjL1JWVTAwanowdlJQRjFMbXc3TlV4Y2J6QTc1L0k1c29VVEkxTVJ4OW5ITTRvNmdRR1pIckg0bFArdFJ4UXgyM1F2Y0xYUGNwWFRzM0RSNFBraUtlak9RRVhpRlRiaHpaVFIrTHQ2S0ozVnNEYTY3M09GMGRUNTcvNndqSmFoNnVUa21qaVJ3blZieHRlVWZjcVhwQXdIRGx5V2w4em9VZkFwRW50ZmpLZzRoc255TGlKU05MQ1hEQnlzTG9YZkFyL2Z5U3dKS0lrK051WWY0TXR6Y1pxR1FrczgxV2Jnem5HaWZsWXh2bCttY0syazAzTzY1RjRBZVVWdUhQQ3JQYUVRN2JqOXVibC9kcUdaelhJbkVyMk54eGJkYzVkV09BeHozNGQ3alFYZEVWR2wzNVRzaXZQQjRmRUw5RzhiRER5ekEwVXVqRnJNTWY0T3hZNk5PYUNRdlkrUldnODZ4OE9KNVF3PT0mbFJtN2hyVXU0WDhWdm1haU8wRTk0RVFTTXBVPQ==; __Secure-s_a=WWx5ZnFxb3p6NTVTQWUzVGtYNTRiMmhFZUVyQnNmekF6TDZDdGowU2FtUkkwa1l3bnh1LzN3cmVWZkZud1ZBRk1DRTI3eFR0K2M2SFhnZVVXaFZ0c3FtRDVKYUNReUFzQUR5dkR2eVYxYU5KSVRqRHUzQ1Q1Z2w5NG9YQ09RZldrU0k5LzNsaGQyZXFIOForZFJiOEV5MFUwYjlQM1N2MkVaN1E5QUUzRmxveUxZY0EzcHExSlUrNzE1VDdwNXJSK2UyT0lCWjdUVjhHZk9YbEltT3B6MkcvdG1GaWJCUm42N0Vyb2lpTFVsY2kveHRaSndzT0pQb21ITHhtSkdwZktXbGNDaVNYTmRjWTRlSFFBSjJxa2ovYkZzR1BCSEJGaTgyMFhtc1NDNWs9JjlpZjdidVRXcHFYUFJqdHpIQmNWZGVUOUhpTT0=; _b="AYf+9qlMP49PiIaBFH2wmRYgn8Lae2eRggSi+GCxYvKPeq1GZ7HbpjhkaVLT+ZuiKQ8="; ar_debug=1; ar_debug=1; _routing_id="79b80993-52c5-4759-8c15-13b1bc615502"; sessionFunnelEventLogged=1'
